# NearExpiry-Admin

./: build.gradle.kts  settings.gradle.kts
annotation/: build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: archive.xml  back_arrow.xml  bag_time.xml  bitcoin.xml  box_3d_50.xml  c_info.xml  calendar.xml  camera_01.xml  delivery.xml  e_add.xml  filter_list_icon.xml  globe.xml  google.xml  group.xml  home.xml  i_edit.xml  ic_image.xml  lock.xml  (+18 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/big0soft/resource/: ExampleInstrumentedTest.java
resource/src/main/java/com/big0soft/resource/: BindingUtils.java  CustomSharedPreference.java  InputValidation.java
resource/src/main/java/com/big0soft/resource/adapter/: Adapter.java  AdapterImpl.java  BindingUtils.java  ClickOptions.java  CustomIndicator.java  DiffUtilCallbackImpl.java  DiffUtilItemCallbackImpl.java  IAdapter.java  OnClickItem.java  OnClickItemPosition.java  OnLongClickItem.java  ViewHolder.java  ViewPager.java  ViewPager2.java  ViewPager2Impl.java
resource/src/main/java/com/big0soft/resource/adapter/animation/: OnTransformer.java  TransformerAnimation.java  TransformerAnimation2.java  TransformerAnimation3.java  TransformerImpl.java
resource/src/main/java/com/big0soft/resource/adapter/custom/: ListAdapter_FilterableAdapter.java
resource/src/main/java/com/big0soft/resource/adapter/selector/: AdapterWithSelectItems.java  OnSelectItemListener.java  OnSelectItemOptions.java  Select.java
resource/src/main/java/com/big0soft/resource/adapter/utils/: AdapterUtils.java
resource/src/main/java/com/big0soft/resource/authorization/: AuthorizationBasic.java  IAuthorization.java
resource/src/main/java/com/big0soft/resource/custom/: CustomTextWatcher.java
resource/src/main/java/com/big0soft/resource/custom/dialog/: CallenderImpl.java  ICallender.java  WrapBottomSheetDialogFragment.java
resource/src/main/java/com/big0soft/resource/data/: BaseSharedPreferenceDao.java  FromJson.java  SharedPreferenceDao.java  SharedPreferenceDaoImpl.java  ToJson.java
resource/src/main/java/com/big0soft/resource/data/model/: ApplicationInfoConnection.java  UISetting.java
resource/src/main/java/com/big0soft/resource/encryption/: CustomKeyEncoder.java
resource/src/main/java/com/big0soft/resource/encryption/aes/: AESCrypt.java  AESCrypt2.java  CustomKeyEncoderImpl.java  SingletonAES.java  UrlAesEncryption.java
resource/src/main/java/com/big0soft/resource/encryption/md5/: InitConfigFileUtils.java  MD5Utils.java
resource/src/main/java/com/big0soft/resource/functional/: VoidProcedure.java
resource/src/main/java/com/big0soft/resource/gson/: FromJsonImpl.java  ToJsonImpl.java
resource/src/main/java/com/big0soft/resource/helper/: CalenderHelper.java  CameraUtils.java  ColorsHelper.java  CreateImageFileException.java  DateHelper.java  DeviceInfoHelper.java  FragmentsHelpers.java  GenerateRandom.java  ImageUtils.java  IntentHelper.java  MediaHelper.java  NavigationUtils.java  PathsUtils.java  PermissionHelper.java  ResourceHelper.java  TAGs.java  TimerUtils.java  UserInterfaceHelper.java  ViewHelper.java
resource/src/main/java/com/big0soft/resource/http/: HandleHttpState.java  HandleHttpStatusViewImpl.java  HttpHandle.java  HttpStatusUtils.java  IHandleHttpStatusView.java  NetworkConnectivityChecker.java  NetworkConnectivityCheckerImpl.java  NetworkHttpException.java
resource/src/main/java/com/big0soft/resource/http/handle/: HandleErrorResponseBody.java  ResponseHandleException.java
resource/src/main/java/com/big0soft/resource/language/: LocaleHelper.java
resource/src/main/java/com/big0soft/resource/model/: ErrorResponse.java  Response.java  ResponseCode.java
resource/src/main/java/com/big0soft/resource/retrofit/: HandleRequestErrorResponse.java
resource/src/main/java/com/big0soft/resource/screen/: ActivityBindingCompat.java  ActivityNavigationCompat.java  BaseActivityCompat.java  BaseFragment.java  BottomSheetFragmentCompat.java  DialogFragmentCompat.java  FragmentNavigationController.java  OnScreenRequire.java  WindowScreen.java  WindowScreenImpl.java
resource/src/main/java/com/big0soft/resource/session/: SessionManager.java  SessionManagerImpl.java  UserSession.java
resource/src/main/java/com/big0soft/resource/session/exception/: EmptySessionException.java  ExpireSessionException.java  SessionException.java
resource/src/main/java/com/big0soft/resource/timer/: TimerModel.java
resource/src/main/java/com/big0soft/resource/ui/: KeyboardUtils.java  ScreenThemeMode.java
resource/src/main/java/com/big0soft/resource/utils/: AnimationUtils.java  BindRecyclerView.java  BottomNavigationUtils.java  GenerateNumbers.java  ImageViewUtils.java  LiveDataUtils.java  NumberUtils.java  PatternRegexUtils.java  RandomUniqueId.java  RandomValueHelper.java  RegularUtils.java  RxJavaUtils.java  SpinnerViewUtils.java  StrUtils.java  TextInputLayoutUtils.java  TextViewUtils.java  ToolbarViewUtils.java  ViewModelInstanceScopeUtils.java  ViewModelUtils.java  ViewUtils.java
resource/src/main/java/com/big0soft/resource/utils/random/: RandomDate.java
resource/src/main/java/com/big0soft/resource/view/: SnackbarUtils.java  WrapContentGridLayoutManager.java  WrapContentHorizontalManager.java  WrapContentLinearLayoutManager.java
resource/src/main/java/com/big0soft/resource/view/binding/: AnimationUtils.java  ImageViewAdapter.java  InputLayoutAdapter.java  TextViewAdapter.java
resource/src/main/java/com/big0soft/resource/view/dialog/: DialogUtils.java  IKeyAction.java
resource/src/main/res/drawable/: back_ground_fading_edg.xml  ic_barcode.xml  ic_home.xml  ic_outline_cart_24.xml  ic_search.xml
resource/src/main/res/values/: strings.xml
resource/src/main/res/values-ar-rJO/: strings.xml
resource/src/main/res/xml/: file_provider.xml
resource/src/test/java/com/big0soft/resource/: ExampleUnitTest.java
resource/src/test/java/com/big0soft/resource/utils/: PatternRegexUtilsTest.java  RegularUtilsTest.java
(+105 files in other folders)
