<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_4sdp"
    android:padding="@dimen/_4sdp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orderVieHolderImageView"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/blender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_8sdp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/orderViewHolderNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        tools:text="Blender" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderViewExpireDateLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_num"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOutlineVariant"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderViewExpireDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOutlineVariant"
            tools:text="#1990" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderViewQuantityLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_on"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOutlineVariant"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderViewQuantityTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOutlineVariant"
            tools:text="2023-01-17 " />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderViewCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at_time"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOutlineVariant" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderViewSubCategoryTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOutlineVariant"
            tools:text="16:00" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/view_details"
        android:textColor="?colorPrimary"
        app:cornerRadius="@dimen/_4sdp"
        app:strokeColor="?colorPrimary" />

</LinearLayout>

