<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_110sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/product_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_8sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/price_bg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@id/roundedImageView"
                app:layout_constraintStart_toStartOf="@id/roundedImageView"
                tools:text="$ 154.99"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productsViewHolderNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            tools:text="Lemon Juice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsViewHolderExpireDateLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expire_at"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsViewHOlderExpireDateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?colorOutlineVariant"
                tools:text="19/10/2020" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsViewHolderQuantityLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsViewHOlderQuantityTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?colorOutlineVariant"
                tools:text="123" />


        </LinearLayout>

        <RatingBar
            android:id="@+id/productsViewHolderRatingbar"
            style="?ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#F3C63F"
            android:rating="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsViewHolderCategoryTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?colorOnPrimary"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/product_view_holder_category_bg"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                tools:text="Food" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/productsViewHOlderSubCategoryTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/product_view_holder_sub_category_bg"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="?colorOnPrimaryContainer"
                tools:text="Juice" />


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>