<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/orderedProductViewHolderNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintEnd_toStartOf="@id/orderedProductViewHolderImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bluetooth Speaker" />


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/orderedProductViewHolderImage"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/orderedProductViewHolderNameTv">

            <TableRow android:layout_marginTop="@dimen/_8sdp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedProductViewHolderQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity_label"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOutlineVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedProductViewHolderQuantityTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="2"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOutlineVariant" />
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedProductViewHolderPriceLabel"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="@string/price_label"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOutlineVariant" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderedProductViewHolderPriceTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="$45"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOutlineVariant" />
            </TableRow>
        </TableLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/orderedProductViewHolderImage"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_76sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_135"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>